<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>br.ufu.facom.mehar.sonar</groupId>
        <artifactId>sonar-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.ufu.facom.mehar.sonar.core</groupId>
  <artifactId>distributed-network-database-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Core - Distributed Network Database Client</name>
  <url>http://sonar.facom.ufu.br</url>

  <build>
    
  </build>

  <dependencies>
  	<!-- Internal Dependencies -->
	<dependency>
  	  <groupId>br.ufu.facom.mehar.sonar.core</groupId>
  	  <artifactId>sonar-model</artifactId>
  	  <version>${project.version}</version>
	</dependency>
	<dependency>
  	  <groupId>br.ufu.facom.mehar.sonar.core</groupId>
  	  <artifactId>sonar-util</artifactId>
  	  <version>${project.version}</version>
	</dependency>
	
  	<!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
    </dependency>
  	
  	<!-- Cassandra -->
    <dependency>
    	<groupId>com.datastax.cassandra</groupId>
    	<artifactId>cassandra-driver-core</artifactId>
    	<version>3.1.4</version>
	</dependency>
	
	<!-- Commons Lang -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.8.1</version>
	</dependency>
  </dependencies>
</project>
