#core options
spring.main.web-environment=false

#sonar options
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.strategy=${NEM_STRATEGY}

#logs
logging.level.root=INFO
logging.level.com.datastax=ERROR

#specific
interceptor.proxy.port=6600
sonar.ci.instance=192.168.0.1:6600