# sonar-components

./: .gitignore  .pom.xml.swp  build.sh  pom.xml  run.sh
auto-boot-manager/: pom.xml
auto-boot-manager/src/main/java/br/ufu/facom/mehar/sonar/boot/: App.java
auto-boot-manager/src/main/java/br/ufu/facom/mehar/sonar/boot/manager/: BootManager.java  DHCPServer.java  OVSDBManager.java
auto-boot-manager/src/main/java/br/ufu/facom/mehar/sonar/boot/model/: Device.java
auto-boot-manager/src/main/java/br/ufu/facom/mehar/sonar/boot/server/: DHCPServer.java  OVSDBManager.java
auto-boot-manager/src/main/java/br/ufu/facom/mehar/sonar/boot/service/: DeviceService.java
auto-boot-manager/src/main/resources/: application.properties  log4j.properties
auto-boot-manager/src/main/resources/database/cassandra/: schema.cql
auto-boot-manager/src/test/java/br/ufu/facom/mehar/sonar/boot/: AppTest.java
client-apis/: .gitignore  pom.xml
client-apis/containerized-infrastructure-manager-client/: pom.xml
client-apis/containerized-infrastructure-manager-client/src/main/resources/: sonar-components-configuration.json
client-apis/distributed-network-database-client/: pom.xml
client-apis/distributed-network-database-client/src/main/java/: App.java
client-apis/network-database-client/: pom.xml
client-apis/network-event-manager-client/: pom.xml
client-apis/network-infrastructure-manager-client/: pom.xml
client-apis/network-infrastructure-manager-client/src/main/resources/: sonar-components-configuration.json
client-apis/network-service-bus-client/: pom.xml
containerized-infrastructure-manager/: pom.xml
containerized-infrastructure-manager/src/main/java/br/ufu/facom/mehar/sonar/cim/: App.java
containerized-infrastructure-manager/src/main/java/br/ufu/facom/mehar/sonar/cim/controller/: APIv1Controller.java  ContainerController.java
containerized-infrastructure-manager/src/main/java/br/ufu/facom/mehar/sonar/cim/exception/: ContainerCreationException.java  ContainerServerConnectionException.java  ContainerizedInfrastructureManagerException.java  PortPoolManagerException.java  UnsupportedMethodException.java
containerized-infrastructure-manager/src/main/java/br/ufu/facom/mehar/sonar/cim/model/: Container.java  Registry.java
containerized-infrastructure-manager/src/main/java/br/ufu/facom/mehar/sonar/cim/service/: ContainerService.java  DeploymentService.java  DockerService.java  PortPoolService.java  RegistryService.java
containerized-infrastructure-manager/src/main/resources/: deployment-plan.cimd
containerized-infrastructure-manager/src/test/java/br/ufu/facom/mehar/sonar/cim/: AppTest.java
core-libs/distributed-network-database-client/: pom.xml
core-libs/distributed-network-database-client/src/main/java/: App.java
core-libs/distributed-network-database-client/src/main/resources/database/cassandra/: schema.cql
core-libs/sonar-model/: pom.xml
custom-components/sonar-containerized-infrastructure-manager/: pom.xml
custom-components/sonar-containerized-infrastructure-manager/src/main/resources/: application.properties  deployment-plan.json
custom-components/sonar-controller-interceptor/: pom.xml
custom-components/sonar-controller-interceptor/src/main/resources/: application.properties
self-collector-entities/: pom.xml
self-collector-entities/alarms-self-collector/: pom.xml
self-collector-entities/alarms-self-collector-entity/: pom.xml
self-collector-entities/logs-self-collector-entity/: pom.xml
self-collector-entities/metrics-self-collector/: pom.xml
self-collector-entities/metrics-self-collector-entity/: pom.xml
self-collector-entities/metrics-self-collector-entity/src/main/resources/: application.properties
self-collector-entities/samples-self-collector/: pom.xml
self-collector-entities/samples-self-collector-entity/: pom.xml
self-collector-entities/topology-self-collector/: pom.xml
self-collector-entities/topology-self-collector-entity/: pom.xml
self-collector-entities/topology-self-collector-entity/src/main/resources/: application.properties
self-learning-entities/: pom.xml
self-learning-entities/analysis-self-learning-entity/: pom.xml
self-learning-entities/configuration-self-learning-entity/: pom.xml
self-learning-entities/diagnosis-self-learning-entity/: pom.xml
self-learning-entities/intent-self-learning-entity/: pom.xml
self-learning-entities/intent-self-learning-entity/src/main/resources/: application.properties
self-learning-entities/prediction-self-learning-entity/: pom.xml
self-learning-entities/rating-self-learning-entity/: pom.xml
self-learning-entities/self-analysis-learning-entity/: pom.xml
self-learning-entities/self-configuration-learning-entity/: pom.xml
self-learning-entities/self-prediction-learning-entity/: pom.xml
self-learning-entities/tunning-self-learning-entity/: pom.xml
self-organizing-entities/: pom.xml
self-organizing-entities/self-configuration-entity/: pom.xml
self-organizing-entities/self-configuration-entity/src/main/resources/: application.properties
self-organizing-entities/self-healing-entity/: pom.xml
self-organizing-entities/self-management-entity/: pom.xml
self-organizing-entities/self-optimization-entity/: pom.xml
self-organizing-entities/self-planning-entity/: pom.xml
self-organizing-entities/self-protection-entity/: pom.xml
self-organizing-entities/self-protection-entity/src/main/resources/: application.properties
sonar-core/: pom.xml
sonar-core/network-service-bus-client/: pom.xml
sonar-dashboard/: Dockerfile  pom.xml
sonar-dashboard/src/main/java/br/ufu/facom/mehar/sonar/dashboard/: App.java
sonar-dashboard/src/main/resources/: application.properties
sonar-dashboard/src/main/resources/static/views/: index.html
sonar-dashboard/src/test/java/br/ufu/facom/mehar/sonar/dashboard/: AppTest.java
sonar-service-bus/: pom.xml
sonar-service-bus/administration-service-bus/: pom.xml
sonar-service-bus/customer-service-bus/: pom.xml
sonar-service-bus/integration-service-bus/: pom.xml
(+526 files in other folders)
