<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ufu.facom.mehar</groupId>
  <artifactId>sonar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SONAr - Self-Organizing Architecture</name>
  <url>http://sonar.facom.ufu.br</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.version>0.0.1-SNAPSHOT</sonar.version>
    <docker.image.prefix>meharsonar</docker.image.prefix>
    <docker.plugin.version>1.4.10</docker.plugin.version>
    <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
  </parent>

  <modules>
    <!-- Core Libs and Clients -->
    <module>core-libs</module>
    <module>client-apis</module>

    <!-- Alternative implementations of Required Apps -->
    <module>custom-components</module>

    <!-- Network Buses : Integration, Admin and Customer -->
    <module>network-service-broker</module>
    
    <!-- Initial Module: Boot the solution -->
    <module>auto-boot-manager</module>
    
    <!-- SONar Entities -->
    <module>self-organizing-entities</module>
    <module>self-learning-entities</module>
    <module>self-collector-entities</module>

    <!-- View and Assisted management -->
    <module>sonar-dashboard</module>
  </modules>

  <repositories>
    <repository>
      <id>local-repo-facom-internal</id>
      <name>Repositorio versionamento FACOM Interno</name>
      <url>http://archiva.facom.ufu.br/archiva/repository/internal</url>
    </repository>
    <repository>
      <id>local-repo-facom-external</id>
      <name>Repositorio versionamento FACOM external</name>
      <url>http://archiva.facom.ufu.br/archiva/repository/external/</url>
    </repository>
    <repository>
      <id>local-repo-facom-snapshots</id>
      <name>Repositorio versionamento FACOM Snapshots</name>
      <url>http://archiva.facom.ufu.br/archiva/repository/snapshots</url>
    </repository>
    <!--<repository>
      <id>opendaylight</id>
      <name>opendaylight repository</name>
      <url>https://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </repository>
    <repository>
      <id>mavencentral</id>
      <name>maven central repository</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>-->
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${docker.plugin.version}</version>
          <configuration>
            <repository>${docker.image.prefix}/${project.artifactId}</repository>
            <contextDirectory>${docker.context.directory}</contextDirectory>
            <buildArgs>
              <artifact>${project.build.finalName}.${project.packaging}</artifact>
            </buildArgs>
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

