#core options
spring.main.web-environment=false

#events
amqp.broker.ip = 127.0.0.1
amqp.broker.port = 5672
amqp.exchange.name = statistics_topic
amqp.exchange.routing.key = statistics
amqp.exchange.type = topic

#storage
elastic.api.index.path = /onos/_doc/
elastic.ip = 127.0.0.1
elastic.port = 9200

#sdn controller
http.connect.timeout = 5000
http.read.timeout = 5000
onos.api.base.path = /onos/v1/
onos.api.statistics.ports.path = ${onos.api.base.path}statistics/ports/
onos.api.topology.clusters.path = ${onos.api.base.path}topology/clusters/
onos.api.topology.clusters.devices.path = ${onos.api.topology.clusters.path}{clusterId}/devices
onos.ip = 127.0.0.1
onos.password = rocks
onos.port = 8181
onos.user = onos

#properties
statistics.self.collector.scheduler.fixed.delay = 5000


#sonar options
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.snd.north.seeds=${SDN_NORTH_SEEDS}
sonar.sdn.south.seeds=${SDN_SOUTH_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.strategy=${NEM_STRATEGY}
sonar.sdn.strategy=${SDN_STRATEGY}

#logs
logging.level.root=INFO
logging.level.com.datastax=ERROR
logging.level.br.ufu.facom.mehar.sonar.collectors.metrics=DEBUG