# Core options
spring.main.web-environment=false

# Events
amqp.broker.ip = 127.0.0.1
amqp.broker.port = 5672
amqp.exchange.name = statistics_topic
amqp.exchange.routing.key = statistics
amqp.exchange.type = topic

# Storage
elastic.api.index.path = /onos/_doc/
elastic.ip = 127.0.0.1
elastic.port = 9200

# SDN Controller
http.connect.timeout = 5000
http.read.timeout = 5000

# ONOS
onos.ip = 127.0.0.1
onos.password = rocks
onos.port = 8181
onos.user = onos

# OVSDB
ovsdb.completable.future.timeout = 3
ovsdb.database.name = Open_vSwitch
ovsdb.table.name = Interface
ovsdb.table.columns = name,statistics
ovsdb.ips = 10.13.5.14
ovsdb.port = 6640

statistics.self.collector.scheduler.fixed.delay = 5000

# SONAr options
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.strategy=${NEM_STRATEGY}

# Logs
logging.level.root=INFO
logging.level.com.datastax=ERROR
logging.level.br.ufu.facom.mehar.sonar.collectors.metrics=DEBUG