amqp.broker.ip = localhost
amqp.exchange.name = statistics_topic
amqp.exchange.routing.key = statistics
amqp.exchange.type = topic
elastic.api.index.path = /onos/_doc/
elastic.ip = 127.0.0.1
elastic.port = 9200
http.connect.timeout = 5000
http.read.timeout = 5000
onos.api.base.path = /onos/v1/
onos.api.statistics.ports.path = ${onos.api.base.path}statistics/ports/
onos.api.topology.clusters.path = ${onos.api.base.path}topology/clusters/
onos.api.topology.clusters.devices.path = ${onos.api.topology.clusters.path}{clusterId}/devices
onos.ip = 192.168.100.23
onos.password = rocks
onos.port = 8181
onos.user = onos
statistics.self.collector.scheduler.fixed.delay = 10000

logging.level.root=INFO
logging.level.com.datastax=ERROR
logging.level.br.ufu.facom.mehar.sonar.collectors.metrics=DEBUG
