# Core options
spring.main.web-environment=false

# SONAr options
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.strategy=${NEM_STRATEGY}

# Logs
logging.level.root=INFO
logging.level.com.datastax=ERROR
logging.level.br.ufu.facom.mehar.sonar.collectors.metrics=INFO