<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.ufu.facom.mehar.sonar</groupId>
		<artifactId>self-collector-entities</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.ufu.facom.mehar.sonar.collectors</groupId>
	<artifactId>metrics-self-collector-entity</artifactId>
	<packaging>jar</packaging>
	<name>MSCoE - Metrics Self-Collector Entity</name>
	<url>http://sonar.facom.ufu.br</url>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>br.ufu.facom.mehar.sonar.core</groupId>
			<artifactId>sonar-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>br.ufu.facom.mehar.sonar.client</groupId>
			<artifactId>network-event-manager-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- OVSDB Client -->
		<dependency>
			<groupId>com.vmware.ovsdb</groupId>
			<artifactId>ovsdb-client</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
