<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>br.ufu.facom.mehar.sonar</groupId>
        <artifactId>sonar-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.ufu.facom.mehar.sonar.client</groupId>
  <artifactId>containerized-infrastructure-manager-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Client CIM - Containerized Infrastructure Manager Client</name>
  <url>http://sonar.facom.ufu.br</url>

  <build>
    
  </build>

  <dependencies>
    <!-- Internal -->
  	<dependency>
  		<groupId>br.ufu.facom.mehar.sonar.core</groupId>
  		<artifactId>sonar-model</artifactId>
  		<version>${sonar.version}</version>
  	</dependency>
  	
  	<!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
