#core options
spring.main.web-environment=false

#cim
cim.manager.ip=localhost
cim.manager.port=8080

#boot
boot.manager.dhcp.enabled=true
boot.manager.ndb.autocreate

#log
logging.level.root=INFO
logging.level.com.datastax=ERROR