#core options
spring.main.web-environment=false

#dhcp options
dhcp.bindAddress = 0.0.0.0:67
dhcp.serverThreads = 1
dhcp.leaseTime = -1
dhcp.renewalTime = -1
dhcp.poolFirstIp = 192.168.0.2
dhcp.poolLastIp = 192.168.0.254

#sonar options
sonar.dndb.seeds=${DNDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}