{  
   "servers":[  
      {  
         "id":"local",
         "namespaces":[  
            {  
               "id":"meharsonar",
               "images":[  
                  {  
                     "id":"sonar-dashboard",
                     "containers":[  
                        {  
                           "inPort":"8080",
                           "outPort":"8100"
                        }
                     ]
                  }
               ]
            }
         ]
      }
   ]
}