#core options
spring.main.web-environment=false

#sonar options
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.snd.north.seeds=${SDN_NORTH_SEEDS}
sonar.sdn.south.seeds=${SDN_SOUTH_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.seeds=${NEM_STRATEGY}
sonar.sdn.seeds=${SDN_STRATEGY}

#logs
logging.level.root=INFO
logging.level.com.datastax=ERROR