topology.scoe.discovery.element.updateInterval 		= 600000

topology.scoe.discovery.strategy.timeout			= 10000
topology.scoe.discovery.strategy.join				= 5000
topology.scoe.discovery.strategy.dfs.interval 		= 600000
topology.scoe.discovery.strategy.flooding.interval 	= 60000000
topology.scoe.discovery.strategy.flooding.first 	= 192.168.0.1
topology.scoe.discovery.strategy.flooding.last 		= 192.168.0.254

logging.level.root=INFO
logging.level.com.datastax=ERROR