#core options
spring.main.web-environment=false

topology.scoe.discovery.expiration.timeout=5000
topology.scoe.discovery.expiration.scheduler.interval=2000
topology.scoe.discovery.controller.scheduler.interval=1000
topology.scoe.discovery.waiting.timeout=120000
topology.scoe.discovery.disconnected.maxAttempts=20
topology.scoe.discovery.fast-boot.minDevices=2
topology.scoe.discovery.fast-boot.maxAttempts=30
topology.scoe.discovery.fast-boot.waitTimeBeforeAttempting=0
topology.scoe.discovery.fast-boot.waitTimeBetweenAttempts=2000
topology.scoe.discovery.fast-boot.persistence.strategy=truncate
topology.scoe.discovery.fast-boot.dontDiscovery=false
topology.scoe.discovery.plug-and-play.waitTime=200
topology.scoe.discovery.plug-and-play.maxAttempts=100
topology.scoe.discovery.plug-and-play.configuration.strategy=one-stage

#sonar options
sonar.server.local.ip.address=${SONAR_SERVER_LOCAL_IP_ADDRESS}
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.strategy=${NEM_STRATEGY}

#logs
logging.level.root=INFO
logging.level.com.datastax=ERROR