topology.scoe.discovery.element.updateInterval 		= 600000
topology.scoe.discovery.strategy.bfs.interval 		= 600000
topology.scoe.discovery.strategy.flooding.interval 	= 60000000
topology.scoe.discovery.strategy.flooding.first 	= 192.168.0.1
topology.scoe.discovery.strategy.flooding.last 		= 192.168.0.254