#core options
spring.main.web-environment=false

topology.scoe.discovery.expiration.timeout=5000
topology.scoe.discovery.expiration.scheduler.interval=2000
topology.scoe.discovery.controller.scheduler.interval=1000
topology.scoe.discovery.waiting.timeout=120000
topology.scoe.discovery.disconnected.maxAttempts=20
topology.scoe.discovery.fast-boot.minDevices=1
topology.scoe.discovery.fast-boot.maxAttempts=10
topology.scoe.discovery.fast-boot.waitTimeBeforeAttempting=0
topology.scoe.discovery.fast-boot.waitTimeBetweenAttempts=2000
topology.scoe.discovery.fast-boot.persistence.strategy=truncate

#sonar options
sonar.server.local.ip.address=${SONAR_SERVER_LOCAL_IP_ADDRESS}
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.strategy=${NEM_STRATEGY}

#logs
logging.level.root=INFO
logging.level.com.datastax=ERROR