#core options
spring.main.web-environment=false

topology.scoe.discovery.element.updateInterval 		= 5000

topology.scoe.discovery.strategy.timeout			= 10000
topology.scoe.discovery.strategy.join				= 5000
topology.scoe.discovery.strategy.dfs.interval 		= 600000
topology.scoe.discovery.strategy.flooding.interval 	= 60000000
topology.scoe.discovery.strategy.flooding.first 	= 192.168.0.1
topology.scoe.discovery.strategy.flooding.last 		= 192.168.0.254

#sonar options
sonar.server.local.ip.address=${SONAR_SERVER_LOCAL_IP_ADDRESS}
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.snd.north.seeds=${SDN_NORTH_SEEDS}
sonar.sdn.south.seeds=${SDN_SOUTH_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.strategy=${NEM_STRATEGY}
sonar.sdn.strategy=${SDN_STRATEGY}

#logs
logging.level.root=INFO
logging.level.com.datastax=ERROR