<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>br.ufu.facom.mehar</groupId>
        <artifactId>sonar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.ufu.facom.mehar.sonar</groupId>
  <artifactId>auto-boot-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ABM - Auto-Boot Manager</name>
  <url>http://sonar.facom.ufu.br</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
        
  </build>

  <dependencies>
	<dependency>
	    <groupId>org.anarres.dhcp</groupId>
	    <artifactId>dhcp-protocol</artifactId>
	    <version>1.0.9</version>
	</dependency>
	<dependency>
   		<groupId>org.anarres.dhcp</groupId>
   		<artifactId>dhcp-server-netty</artifactId>
   		<version>1.0.9</version>
	</dependency>
  </dependencies>
</project>
