<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>br.ufu.facom.mehar.sonar</groupId>
        <artifactId>sonar-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.ufu.facom.mehar.sonar.client</groupId>
  <artifactId>network-infrastructure-manager-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Client NIM - Network Infrastructure Manager Client</name>
  <url>http://sonar.facom.ufu.br</url>

  <build>
    
  </build>

  <dependencies>
	<!-- Internal -->
  	<dependency>
  		<groupId>br.ufu.facom.mehar.sonar.core</groupId>
  		<artifactId>sonar-model</artifactId>
  		<version>${sonar.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.ufu.facom.mehar.sonar.core</groupId>
  		<artifactId>sonar-util</artifactId>
  		<version>${sonar.version}</version>
  	</dependency>

	<!-- Element : OVSDB -->
	<!-- https://mvnrepository.com/artifact/com.vmware.ovsdb/ovsdb-client -->
	<dependency>
		<groupId>com.vmware.ovsdb</groupId>
		<artifactId>ovsdb-client</artifactId>
		<version>1.0.1</version>
	</dependency>
  	
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
