<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>br.ufu.facom.mehar</groupId>
        <artifactId>sonar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.ufu.facom.mehar.sonar</groupId>
  <artifactId>sonar-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SONAr Client APIs</name>
  <url>http://sonar.facom.ufu.br</url>


  <modules>
    <module>network-infrastructure-manager-client</module>
    <module>network-database-client</module>
    <module>network-event-manager-client</module>
    <!--<module>network-service-bus-client</module>-->
  </modules>


  <build>

  </build>

  <dependencies>
    
  </dependencies>
</project>
