#core options
spring.main.web-environment=false

#sonar options
sonar.ndb.seeds=${NDB_SEEDS}
sonar.nem.seeds=${NEM_SEEDS}
sonar.ndb.strategy=${NDB_STRATEGY}
sonar.nem.strategy=${NEM_STRATEGY}

#logs
logging.level.root=INFO
logging.level.com.datastax=ERROR