<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>br.ufu.facom.mehar</groupId>
        <artifactId>sonar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.ufu.facom.mehar.sonar</groupId>
  <artifactId>sonar-service-bus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SSB - SONAr Service Bus</name>
  <url>http://sonar.facom.ufu.br</url>

  <modules>
    <module>administration-service-bus</module>
    <module>customer-service-bus</module>
    <module>integration-service-bus</module>
  </modules>

  <build>
  </build>

  <dependencies>
    
  </dependencies>
</project>
