<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>br.ufu.facom.mehar.sonar</groupId>
        <artifactId>self-organizing-entities</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.ufu.facom.mehar.sonar.soe</groupId>
  <artifactId>self-configuration-entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SCE - Self-Configuration Entity</name>
  <url>http://sonar.facom.ufu.br</url>

  <build>
    
  </build>

  <dependencies>
    <!-- Internal Dependencies -->
	<dependency>
  	  <groupId>br.ufu.facom.mehar.sonar.core</groupId>
  	  <artifactId>sonar-model</artifactId>
  	  <version>${project.version}</version>
	</dependency>
	<dependency>
  	  <groupId>br.ufu.facom.mehar.sonar.core</groupId>
  	  <artifactId>sonar-util</artifactId>
  	  <version>${project.version}</version>
	</dependency>
	<dependency>
  		<groupId>br.ufu.facom.mehar.sonar.client</groupId>
  		<artifactId>distributed-network-database-client</artifactId>
  		<version>${sonar.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.ufu.facom.mehar.sonar.client</groupId>
		<artifactId>network-event-manager-client</artifactId>
  		<version>${sonar.version}</version>
  	</dependency>

    <!-- Spring -->
  	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
