<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>br.ufu.facom.mehar</groupId>
        <artifactId>sonar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.ufu.facom.mehar.sonar</groupId>
  <artifactId>self-learning-entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Self-Learning Entities</name>
  <url>http://sonar.facom.ufu.br</url>


  <modules>
    <module>prediction-self-learning-entity</module>
    <module>analysis-self-learning-entity</module>
    <module>configuration-self-learning-entity</module>
  </modules>


  <build>

  </build>

  <dependencies>
    
  </dependencies>
</project>